<wins_count> = 1
<WORK_DIRECTORY> = E:/2025/PythonWork/CMDS/packs/Kaa_IDE/UI/MainUI/editorWidget.py
<X_POS> = 705
<Y_POS> = 127
<WIDTH> = 869
<HEIGHT> = 635
<index> = 0
<win_name> = Py
<cursor_position> = 462
<text_start>
#from PySide6 import QtWidgets, QtCore

class TestWindow(QtWidgets.QWidget):
    def __init__(self, parent = None):
        super().__init__(parent)
        self.setWindowTitle('Test')
        self.box = QtWidgets.QVBoxLayout(self)
        self.btn = QtWidgets.QPushButton()
        self.btn.setFixedWidth(50)
        self.box.addWidget(self.btn, alignment = QtCore.Qt.AlignmentFlag.AlignHCenter)
        
win = TestWindow()
win.show()

win.setWindowTitle('t1')

test = [1,2,3,5,6]

print((win)) 
<text_end>
<PICKLE_DATA_BOOKMARKS>
gASVDwAAAAAAAABdlF2UXZQoSwJLAGVhYS4=
<PICKLE_DATA_FOLDING>
gASVBQAAAAAAAABdlE5hLg==